const consult = [
  ["全部", "全部", "ALL"],
  ["待分配", "待分配", "To be distributed"],
  ["待跟进", "待跟进", "Waiting List"],
  ["已入学", "已入学", "Enrolled"],
  ["已关闭", "已关闭", "Closed"],
  ["线索信息", "线索信息", "Clue Information"],
  ["学生信息", "学生信息", "Student Information"],
  ["家长信息", "家长信息", "Parent Information"],
  ["其他联系人", "其他联系人", "Other Contacts"],
  ["跟进记录", "跟进记录", "Follow-Up"],
  ["学生姓名", "学生姓名", "Name"],
  ["家长称谓", "家长称谓", "Parent Name"],
  ["联系方式", "联系方式", "Telephone"],
  ["申请年级", "申请年级", "Application Grade"],
  ["更新时间", "更新时间", "UpdateTime"],
  ["新增时间", "新增时间", "CreateTime"],
  ["跟进人", "跟进人", "Assigned To"],
  ["姓", "姓", "Surname"],
  ["名", "名", "Name"],
  ["性别", "性别", "Gender"],
  ["和申请人的关系", "和申请人的关系", "Relationship With The Applicant"],
  ["国籍", "国籍", "Nationality"],
  ["语言", "语言", "Language"],
  ["电话", "电话", "Telephone"],
  ["出生日期", "出生日期", "Date Of Birth"],
  ["入学年份", "入学年份", "Enrollment Year"],
  ["入学年级", "入学年级", "Entrance Grade"],
  ["在读年级", "在读年级", "Current Grade"],
  ["家庭住址", "家庭住址", "Home Address"],
  ["跟进状态", "跟进状态", "Follow status"],
  ["查看", "查看", "Check"],
  ["新增", "新增", "Add"],
  ["编辑", "编辑", "Edit"],
  ["入学", "入学", "Enrolled"],
  ["关闭", "关闭", "Close"],
  ["删除", "删除", "Delete"],
  ["返回", "返回", "Back"],
  ["关键词", "关键词", "Keyword"],
  ["请输入", "请输入", "Please enter"],
  ["请选择", "请选择", "Please select"],
  ["开始", "开始", "Start"],
  ["结束", "结束", "End"],
  ["至", "至", "—"],
  ["保存", "保存", "Save"],
  ["取消", "取消", "Cancel"],
  ["新增学生", "新增学生", "Add Student"],
  ["备注", "备注", "Remark"],
  ["邮箱", "邮箱", "Email"],
  ["来源", "来源", "Source"],
  ["新增跟进记录", "新增跟进记录", "New Follow-Up"],
  ["新增跟进记录", "新增跟进记录", "New Follow-Up"],
  ["跟进时间", "跟进时间", "Follow-Up Date"],
  ["跟进类型", "跟进类型", "Follow-Up Type"],
  ["附件", "附件", "Add Attachments"],
  ["确定", "确定", "Determine"],
  ["操作", "操作", "operate"],
  ["跟进联系人", "跟进联系人", "Contact"],
  ["详情", "详情", "Detail"],
  ["导出", "导出", "Export"],
  ["导入", "导入", "Import"],
  ["成功", "成功", "Success"],
  ["下载模板", "下载模板", "Download template"],
  ["添加跟进人", "添加跟进人", "Assigned To"],
  [
    "请选择咨询信息",
    "至少选中一条再操作",
    "Please select at least one item before proceeding",
  ],
  ["创建人", "创建人", "Creator"],
  ["校区", "申请校区", "Apply for campus"],
  ["归属校区", "归属校区", "Home campus"],
  ["修改申请校区", "修改归属校区", "Edit Home Campus"],
  ["模板", "模板", "Template"],
  ["入学通知", "入学通知", "Admission notice"],
  ["批量编辑", "批量编辑", "Batch editing"],
  ["批量入学", "批量入学", "Batch enrollment"],
  ["批量离校", "批量离校", "Batch Leaving"],
  ["批量关闭", "批量关闭", "Batch close"],
  ["奖学金", "期望奖学金", "Scholarship"],
  ["奖学金返点", "奖学金返点（%）", "Scholarship rebate （%）"],
  [
    "数值不能小于0",
    "数值不能小于0",
    "The value of the scholarship cannot be less than 0",
  ],
  ["英文名", "英文名", "English name"],
  ["渠道", "渠道", "Channel"],
  ["方向", "方向", "Direction"],
  ["微信号", "微信号", "Wechat"],
  ["激活", "激活", "Activate"],
  ["批量激活", "批量激活", "Batch activation"],
  ["修改状态", "状态修改为", " modify status to "],
  ["激活状态为", "激活状态为", "The active state is "],
  [
    "批量编辑不支持跨校区操作",
    "批量编辑不支持跨校区操作",
    "Batch editing does not support cross-campus operations",
  ],
  ["首次探校时间", "首次探校时间", "School Tour"],
  ["跟进标签", "跟进标签", "Follow Tags"],
  ["排序方式", "排序方式", "Sort mode"],
  ["在读学校", "在读学校", "Current school"],
  ["身份证/护照号", "身份证/护照号", "Id Card/Passport Number"],
  ["学号", "学号", "Student number"],
  ["绑定", "绑定", "Bind"],
  ["新增线索", "新增线索", "Add Clue"],
  ["提示", "提示", "Tips"],
  ["确定删除吗?", "确定删除吗?", "Are you sure to delete it?"],
  ["学生", "学生", "Student"],
  ["家长", "家长", "Guardians"],
  ["未入学", "未入学", "Not Enrolled"],
  ["已入学", "已入学", "Enrolled"],

  ["离校", "离校", "Leaved"],
  ["状态", "状态", "Status"],
  ["导出全部", "导出全部", "Export All"],
  ["导入线索", "导入线索", "Import Clue"],
  ["新增咨询", "新增咨询", "Add Consult"],
  ["导出咨询", "导出咨询", "Export Consult"],
  ["导出线索", "导出线索", "Export Clue"],
  ["导入咨询", "导入咨询", "Import Consult"],
  ["成功条数", "成功条数", "Success Num"],
  ["失败条数", "失败条数", "Error Num"],
  ["序号", "序号", "Serial Num"],
  ["错误原因", "错误原因", "Error cause"],
  ["失败", "失败", "Error"],
  ["开始时间", "开始时间", "Start time"],
  ["结束时间", "结束时间", "End time"],
  ["活动名称", "活动名称", "Activity name"],
  ["活动负责人", "活动负责人", "Activity leader"],
  ["编辑人", "编辑人", "Editor"],
  ["活动校区", "活动校区", "Activity School"],
  ["活动类型", "活动类型", "Activity type"],
  ["活动详情", "活动详情", "Activity details"],
  ["收集表名", "收集表名", "Collect form"],
  ["二维码", "二维码", "QR code"],
  ["复制链接", "复制链接", "Link"],
  ["关联活动", "关联活动", "Related activities"],
  ["批量审批", "批量审批", "Batch approval"],
  ["活动时间", "活动时间", "Activity time"],
  ["创建时间", "创建时间", "Create time"],
  ["填报须知", "填报须知", "Instructions for submission"],
  ["是否使用模板", "是否使用模板", "Use template"],
  ["模板", "模板", "Template"],
  ["报名", "报名", "Sign up"],
  ["审批", "审批", "Approval"],
  ["拒绝", "拒绝", "Refuse"],
  ["重新审批", "重新审批", "Re-approval"],
  ["批量审批通过", "批量审批通过", "Batch approval"],
  ["批量审批拒绝", "批量审批拒绝", "Batch refusal"],
  ["确认", "确认", "Confirm"],
  ["关联表属性", "关联表属性", "Association table attribute"],
  ["关联表", "关联表", "Association table"],
  ["已复制到粘贴板", "已复制到粘贴板", "Copied to the paste board"],
  ["待审批", "待审批", "Pending approval"],
  ["已审批", "已审批", "Approved"],
  ["已拒绝", "已拒绝", "Refused"],
  ["审核", "审批", "Approve"],
  ["同步状态", "同步状态", "Synchronous state"],
  ["活动列表", "活动列表", "Activity list"],
  [
    "当前活动关联的收集表已有数据，确定要删除活动吗",
    "当前活动关联的收集表已有数据，确定要删除活动吗",
    "The collection table associated with the current activity already has data. Are you sure you want to delete the activity",
  ],
  [
    "当前收集表已有数据,确定要删除吗",
    "当前收集表已有数据,确定要删除吗",
    "The current collection table already has data. Are you sure you want to delete it",
  ],
  ["确认审核通过吗", "确认审批通过吗?", "Do you confirm the approval?"],
  ["确认拒绝通过吗", "确认拒绝通过吗?", "Confirm the refusal?"],
  [
    "请确认要覆盖的数据",
    "请确认要覆盖的数据",
    "Please confirm the data you want to overwrite",
  ],
  ["模板名称", "模板名称", "Template Name"],
  ["启用", "启用", "Enable"],
  ["禁用", "禁用", "Disable"],
  [
    "当前表单已有数据，确定要禁用吗？",
    "当前表单已有数据，确定要禁用吗？",
    "The current form already has data. Are you sure you want to disable it?",
  ],
  ["行数", "行数", "Number of rows"],
  ["错误信息", "错误信息", "错误信息"],
  ["下载", "下载", "Download"],
  ["下载错误说明", "下载错误说明", "Download Error Instructions"],
  ["一键升学", "一键升学", "Upgrade"],
  ["已升学", "已升学", "Upgraded"],
  ["未升学", "未升学", "No Upgrade"],
  ["批量升学", "批量升学", "Batch Upgrade"],
  ["批量回退", "批量回退", "Batch Downgrade"],
  ["确认批量升学吗", "确认批量升学吗？", "Confirm Batch Upgrade?"],
  ["确认批量回退吗", "确认批量回退吗？", "Confirm Batch Downgrade?"],
  ["ID", "ID", "ID"],
  ["姓名", "姓名", "Name"],
  ["年级", "年级", "Grade"],
  ["缴费主体", "缴费主体", "Pay Subject"],
  ["修改密码", "修改密码", "Change Password"],
  ["退出系统", "退出系统", "Logout"],
  [
    "是否退出系统, 是否继续?",
    "是否退出系统, 是否继续?",
    "Are you sure you want to exit the system?",
  ],
  ["搜索", "搜索", "Search"],
  ["清除", "清除", "Clear"],
  ["咨询管理", "咨询管理", "Consult Management"],
  ["咨询列表", "咨询列表", "Consult List"],
  ["我的咨询", "我的咨询", "My Consult"],
  ["学生管理", "学生管理", "Student Management"],
  ["学生列表", "学生列表", "Student List"],
  ["我的学生", "我的学生", "My Student"],
  ["家长管理", "家长管理", "Guardians Management"],
  ["家长列表", "家长列表", "Guardians List"],
  ["我的家长", "我的家长", "My Guardians"],
  ["信息配置", "信息配置", "Information Configuration"],
  ["线索模板", "线索模板", "Clue Template"],
  ["学生模板", "学生模板", "Student Template"],
  ["家长模板", "家长模板", "Guardians Template"],
  ["活动管理", "活动管理", "Activity Management"],
  ["信息收集表", "信息收集表", "Information Collection Form"],
  ["批量新增", "批量新增", "Batch add"],
  ["上传填好的模板", "上传填好的模板", "Upload filled template"],
  [
    "文件只支持上传Excel文件格式，且不能超过10MB",
    "文件只支持上传Excel文件格式，且不能超过10MB",
    "Only Excel format can be uploaded and the file size should be less than 10MB",
  ],
  ["点击上传", "点击上传", "Click to upload"],
  ["输入关键字搜索", "输入关键字搜索", "Input keyword search"],
  ["重置", "重置", "Reset"],
  ["保存", "保存", "Save"],
  ["预览", "预览", "Preview"],
  ["请上传", "请上传", "Please upload"],
  ["字段匹配", "字段匹配", "Field matching"],
  ["添加", "添加", "Add"],
  ["添加表单", "添加表单", "Add Form"],
  ["表单", "表单", "Form"],
  ["收集表动态表单", "收集表动态表单", "Dynamic Form"],
  ["基本属性", "基本属性", "Basic Attributes"],
  [
    "点击添加到右侧表单",
    "点击添加到右侧表单",
    "Click to add to the right form",
  ],
  ["单文本", "单文本", "Single Text"],
  ["多文本", "多文本", "Multi Text"],
  ["单选框", "单选框", "Radio"],
  ["多选框", "多选框", "Checkbox"],
  ["下拉选框", "下拉选框", "Dropdown"],
  ["时间选择", "时间选择", "Time Select"],
  ["意向校区", "意向校区", "Intention Campus"],
  ["字段内容编辑", "字段内容编辑", "Field Content Editing"],
  ["标题", "标题", "Title"],
  ["占位文本", "占位文本", "Placeholder Text"],
  ["是否必填", "是否必填", "Required"],
  ["显示行数", "显示行数", "Number of rows"],
  ["最大输入长度", "最大输入长度", "Maximum input length"],
  ["默认选项", "默认选项", "Default Options"],
  ["选项配置", "选项配置", "Options Configuration"],
  ["添加选项", "添加选项", "Add Options"],
  ["最小复选数", "最小复选数", "Minimum number of checkboxes"],
  ["最大复选数", "最大复选数", "Maximum number of checkboxes"],
  ["选择器类型", "选择器类型", "Selector Type"],
  ["可选起始时间", "可选起始时间", "Optional Start Time"],
  ["可选结束时间", "可选结束时间", "Optional End Time"],
  ["开始", "开始", "Start"],
  ["结束", "结束", "End"],
  ["接收文件类型", "接收文件类型", "Receive File Type"],
  ["上传总数量", "上传总数量", "Upload Total Quantity"],
  ["单个最小体积(KB)", "单个最小体积(KB)", "Single Minimum Volume (KB)"],
  ["单个最大体积(M)", "单个最大体积(M)", "Single Maximum Volume (M)"],
  ["名称", "名称", "Name"],
  ["页面布局预览", "页面布局预览", "Page Layout Preview"],
  ["提交", "提交", "Submit"],
  ["正则校验", "正则校验", "Regular Expression Validation"],
  ["消息列表", "消息列表", "Message List"],
  ["一键已读", "一键已读", "Read All"],
  ["标题", "标题", "Title"],
  ["消息类型", "消息类型", "Message Type"],
  ["消息状态", "消息状态", "Message Status"],
  ["接收时间", "接收时间", "Receive Time"],
  ["已读", "已读", "Read"],
  ["未读", "未读", "Unread"],
  [
    "确定全部改为已读吗",
    "确定全部改为已读吗?",
    "Are you sure you want to read all?",
  ],
  ["提示", "提示", "Prompt"],
  ["请至少添加一条数据", "请至少添加一条数据", "Please add at least one data"],
  ["已启用", "已启用", "Enabled"],
  ["已禁用", "已禁用", "Disabled"],
  ["团队名称", "团队名称", "Team Name"],
  ["团队成员", "团队成员", "Team Members"],
  ["团队介绍", "团队介绍", "Team Introduce"],
  ["页面标题", "页面标题", "Page Title"],
  ["任务详情", "任务详情", "Task Details"],
  ["新", "新", "New"],
  ["成员", "成员", "Members"],
  ["咨询", "咨询", "Consult"],
  ["任务", "任务", "Tasks"],
  ["查看详情", "查看详情", "Details"],
  ["编辑团队", "编辑团队", "Edit"],
  ["删除团队", "删除团队", "Delete"],
  ["全选", "全选", "Select All"],
  ["确定要删除吗？", "确定要删除吗？", "Are you sure you want to delete?"],
  ["咨询数", "咨询数", "Consult Count"],
  ["已完成", "已完成", "Completed"],
  ["待完成", "待完成", "Pending"],
  ["已延期", "已延期", "Delayed"],
  ["延期率", "延期率", "Delay Rate"],
  ["成员列表", "成员列表", "Members List"],
  ["团队进度", "团队进度", "Team Progress"],
  ["团队动态", "团队动态", "Team Dynamics"],
  ["查看更多", "查看更多", "View More"],
  ["暂无数据", "暂无数据~", "No Data~"],
  ["完成进度", "完成进度", "Completion Progress"],
  ["完成状态", "完成状态", "Completion Status"],
  ["提醒方式", "提醒方式", "Reminder Method"],
  ["重要程度", "重要程度", "Importance Level"],
  ["负责人", "负责人", "Person in Charge"],
  ["任务描述", "任务描述", "Task Description"],
  ["任务主题", "任务主题", "Task Subject"],
  ["指定时间", "指定时间", "Designated Time"],
  ["任务类型", "任务类型", "Task Type"],
  ["任务时间", "任务时间", "Task Time"],
  ["任务人", "任务人", "Task Assignee"],
  ["任务数", "任务数", "Task Count"],
  ["参与人员", "参与人员", "Participants"],
  ["任务详情", "任务详情", "Task Details"],
  ["时间", "时间", "Time"],
  ["咨询名称", "咨询名称", "Consult Name"],
  ["所有角色", "所有角色", "All Roles"],
  ["全部任务", "全部任务", "All Tasks"],
  ["优先级", "优先级", "Priority"],
  ["新增完成", "新增完成", "Add Completion"],
  ["新增总结", "新增总结", "Add Summary"],
  ["新增评论", "新增评论", "Add Comment"],
  ["评论", "评论", "Comment"],
  ["评论人", "评论人", "Commenter"],
  ["总结", "总结", "Summary"],
  ["事件主题", "事件主题", "Event Subject"],
  ["事件类型", "事件类型", "Event Type"],
  ["事件重复", "事件重复", "Event Repeat"],
  ["公开程度", "公开程度", "Public Level"],
  ["事件详情", "事件详情", "Event Details"],
  ["地点", "地点", "Location"],
  ["事件地点", "事件地点", "Event Location"],
  ["事件时间", "事件时间", "Event Time"],
  ["可见校区", "可见校区", "Visible Campus"],
  ["可见部门", "可见部门", "Visible Department"],
  ["可见团队", "可见团队", "Visible Team"],
  ["团队协作", "团队协作", "Team Collaboration"],
  ["团队管理", "团队管理", "Team Management"],
  ["任务管理", "任务管理", "Task Management"],
  ["事件管理", "事件管理", "Event Management"],
  ["会议列表", "会议列表", "Meeting List"],
  ["事件列表", "事件列表", "Event List"],
  ["日程管理", "日程管理", "Schedule Management"],
  ["完成任务", "完成任务", "Complete Tasks"],
  ["总结任务", "总结任务", "Summary Tasks"],
  ["全部任务", "全部任务", "All Tasks"],
  ["今天要做", "今天要做", "Today Tasks"],
  ["周内要做", "周内要做", "Week Tasks"],
  ["周内要做", "周内要做", "Week Tasks"],
  ["未来要做", "未来要做", "Future Tasks"],
  ["看板视图", "看板视图", "Board View"],
  ["列表视图", "列表视图", "List View"],
  ["部门", "部门", "Department"],
  ["部门", "部门", "Department"],
  ["电话", "电话", "Phone"],
  ["动态类型", "动态类型", "Dynamic Type"],
  ["动态内容", "动态内容", "Dynamic Content"],
  ["显示今天及以后的事件", "显示今天及以后的事件", "Show Events from Today"],
  ["查看全部团队", "查看全部团队", "View All Teams"],
  ["查看全部任务", "查看全部任务", "View All Tasks"],
  ["查看全部事件", "查看全部事件", "View All Events"],
  ["今日", "今日", "Today"],
  ["完成", "完成", "Completed"],
  ["有效", "有效", "Valid"],
  ["失效", "失效", "Invalid"],
  ["用户名", "用户名", "Username"],
  ["类型", "类型", "Type"],
  [
    "是否允许使用个人邮箱发送",
    "是否允许使用个人邮箱发送",
    "Allow Personal Email",
  ],
  ["确认删除吗", "确认删除吗", "Are you sure you want to delete?"],
  [
    "请输入正确的邮箱格式",
    "请输入正确的邮箱格式",
    "Please enter a valid email address",
  ],
  ["邮箱密钥", "邮箱密钥", "Email Key"],
  ["是否有效", "是否有效", "Is Valid"],
  ["邮箱详情", "邮箱详情", "Email Details"],
  ["邮件详情", "邮件详情", "Email Details"],
  ["邮件主题", "邮件主题", "Email Subject"],
  ["发送人", "发送人", "Sender"],
  ["收件人", "收件人", "Recipient"],
  ["抄送人", "抄送人", "CC Recipient"],
  ["发送人邮箱", "发送人邮箱", "Sender Email"],
  ["发送时间", "发送时间", "Send Time"],
  ["邮件发送", "邮件发送", "Email Send"],
  ["取消全选", "取消全选", "Cancel Select All"],
  ["附件上传", "附件上传", "Attachment Upload"],
  [
    "文件大小不能超过20M",
    "文件大小不能超过20M",
    "File Size Cannot Exceed 20MB",
  ],
  ["文件上传失败", "文件上传失败", "File Upload Failed"],
  ["确定移除文件", "确定移除文件", "Confirm Remove File"],
  ["确定移除", "确定移除", "Confirm Remove"],
  ["查看邮件", "查看邮件", "View Email"],
  ["邮件管理", "邮件管理", "Email Management"],
  ["邮箱管理", "邮箱管理", "Email Management"],
  ["邮箱设置", "邮箱设置", "Email Settings"],
  ["邮件列表", "邮件列表", "Email List"],
  ["个人邮件列表", "个人邮件列表", "Personal Email List"],
  ["校区邮件列表", "校区邮件列表", "School Email List"],
  ["用户邮箱管理", "用户邮箱管理", "User Email Management"],
  ["是否批量发送", "是否批量发送", "Is Batch Send"],
  ["用户", "用户", "User"],
  ["发送", "发送", "Send"],
  ["学校", "校区", "School"],
  [
    "单个附件不超过20M",
    "单个附件不超过20M",
    "Single Attachment Size Cannot Exceed 20MB",
  ],
  ["最多上传10个附件", "最多上传10个附件", "Maximum 10 Attachments"],
  ["是否成功", "是否成功", "Is Successful"],
  ["已选择", "已选择", "Selected"],
  ["条", "条", "Items"],
  ["报错信息", "报错信息", "Error Message"],
  ["最多选择1000条", "最多选择1000条", "Maximum 1000 Select"],
  ["操作人", "操作人", "Operator"],
  ["首次来源信息", "首次来源信息", "First Source"],
  ["是否隐藏", "是否隐藏", "Is Hidden"],
  ["上传", "上传", "Upload"],
  ["查看文件", "查看文件", "View File"],
  ["保存筛选信息", "保存筛选信息", "Save Filter"],
  ["查询条件名称", "查询条件名称", "Query Condition Name"],
  ["筛选信息", "筛选信息", "Filter Information"],
  ["未申请", "未申请", "Unapplied"],
  ["已申请", "已申请", "Applied"],
  ["已离校", "已离校", "Left"],
  ["已毕业", "已毕业", "Graduated"],
  ["已关闭", "已关闭", "Closed"],
  ["申请", "申请", "Apply"],
  ["未入学", "未入学", "Unenrolled"],
  ["MDId", "MDId", "MDId"],
  ["自定义ID", "自定义ID", "Custom ID"],
  ["Managebac学生ID", "Managebac学生ID", "Managebac Student ID"],
  ["姓名", "姓名", "Name"],
  ["其他名称", "其他名称", "Other Name"],
  ["偏好称呼的名字", "偏好称呼的名字", "Preferred Name"],
  ["其他名称", "其他名称", "Other Name"],
  ["代表人信息", "代表人信息", "Representative Information"],
  ["其他名称", "其他名称", "Other Name"],
  ["来源营销活动信息", "来源营销活动信息", "Source Marketing Activity"],
  // ["校区", "校区", "Campus"],
  ["州/省", "州/省", "State/Province"],
  ["城市", "城市", "City"],
  ["邮政编码", "邮政编码", "Postal Code"],
  ["地址第一行", "地址第一行", "Address Line 1"],
  ["地址第二行", "地址第二行", "Address Line 2"],
  ["申请日期", "申请日期", "Application Date"],
  ["申请时间", "申请时间", "Application Time"],
  ["拒绝日期", "拒绝日期", "Rejection Date"],
  ["毕业日期", "毕业日期", "Graduation Date"],
  ["咨询日期", "咨询日期", "Consultation Date"],
  ["咨询时间", "咨询时间", "Consultation Time"],
  ["退学日期", "退学日期", "Dropout Date"],
  ["批量毕业", "批量毕业", "Batch Graduation"],
  ["批量申请", "批量申请", "Batch Apply"],
  ["毕业", "毕业", "Graduation"],
  ["重新入学", "重新入学", "Reenroll"],
  ["字段编码", "字段编码", "Field Code"],
  ["申请校区", "申请校区", "Apply Campus"],
  ["英文姓名", "英文姓名", "English Name"],
  ["注册日期", "注册日期", "Enrolled Date"],
  ["注册时间", "注册时间", "Enrolled Time"],
  ["中文名", "中文名", "Chinese Name"],
  ["英文名", "英文名", "English Name"],
  ["班级", "班级", "Student Class"],
  ["显示规则", "显示规则", "Show Rules"],
  ["规则", "规则", "Rules"],
  ["签名", "签名", "Signature"],
  ["显示规则配置", "显示规则配置", "Show Rules Configuration"],
  [
    "收集表动态表单显示规则配置",
    "收集表动态表单显示规则配置",
    "Show Dynamic Form Show Configuration",
  ],
  ["是否休学", "是否休学", "Is Dropout"],
  ["Banner", "Banner", "Banner"],
  ["协议", "协议", "Protocol"],
  ["同意", "同意", "Agree"],
  ["手机号", "手机号", "Phone"],
  ["排序", "排序", "Sort"],
  ["正序", "正序", "Ascending"],
  ["倒序", "倒序", "Descending"],
];
export default consult;
