export default {
  tools: 'Table tools',
  refresh: 'Refresh',
  fullscreen: 'Fullscreen',
  exitFullscreen: 'Exit fullscreen',
  export: 'Export',
  print: 'Print',
  density: 'Density',
  densityLarge: 'Large',
  densityDefault: 'Default',
  densitySmall: 'Compact',
  columnSetting: 'Column settings',
  otherSettings: 'Other settings',
  stripe: 'Stripe',
  border: 'Border',
  fixed: 'Fixed',
  fixedLeft: 'Left',
  fixedRight: 'Right',
  moreActions: 'More actions',
  actions: 'Actions',
  printTitle: 'Print table'
} as const
