export default {
  dashboard: 'Dashboard',
  member: 'Member Management',
  memberStudent: 'Students',
  memberTeacher: 'Teachers',
  protocol: 'Protocol Management',
  protocolDetail: 'Protocol Detail',
  base: 'Basic settings',
  baseSchool: 'Campus configuration',
  baseGrade: 'Grade configuration',
  schoolBus: 'School bus',
  schoolBusDriver: 'Drivers',
  schoolBusRoute: 'Routes',
  schoolBusRoutePlan: 'Planning',
  schoolBusRouteOperation: 'Operations',
  schoolBusRouteException: 'Exceptions',
  schoolBusStudent: 'Students',
  schoolBusStudentApply: 'Applications',
  schoolBusStudentOrder: 'Riders',
  schoolBusFollowTeacher: 'Bus teachers',
  schoolBusCar: 'Vehicles',
  permission: 'Access control',
  permissionMenu: 'Menus',
  permissionRole: 'Roles',
  permissionDept: 'Departments',
  permissionUser: 'Users',
  attendance: 'Attendance',
  attendanceStudent: 'Student attendance',
  attendanceDaily: 'Daily attendance',
  attendanceHoliday: 'Leave requests',
  attendanceSchool: 'Campus attendance',
  attendanceAccess: 'Access records',
  attendanceWechat: 'WeChat OpenID',
  attendanceWechatNotice: 'WeChat notifications'
}
