const btn = [
  ["导入", "导入", "Import"],
  ["导出", "导出", "Export"],
  ["查看", "查看", "Look"],
  ["操作", "操作", "Action"],
  ["操作用药", "操作用药", "Administer Medication"],
  ["审批", "审批", "Approve"],
  ["新增", "新增", "Add"],
  ["编辑", "编辑", "Edit"],
  ["删除", "删除", "Delete"],
  ["查找", "查找", "Search"],
  ["清空", "清空", "Clear"],
  ["提交", "提交", "Submit"],
  ["保存", "保存", "Save"],
  ["确定", "确定", "Confirm"],
  ["确认", "确认", "Confirm"],
  ["取消", "取消", "Cancel"],
  ["返回", "返回", "Back"],
  ["关闭", "关闭", "Close"],
  ["修改", "修改", "Modify"],
  ["评价", "评价", "Evaluation"],
  ["禁用", "禁用", "Disable"],
  ["启用", "启用", "Enable"],
  ["分发", "分发", "Distribution"],
  ["上传附件", "上传附件", "Update file"],
  ["提交工单", "提交工单", "Submit order"],
  ["更多", "更多", "More"],
  ["关闭其他", "关闭其他", "Close Other"],
  ["关闭全部", "关闭全部", "Close All"],
  ["下载", "下载", "Download"],
  ["查询", "查询", "Search"],
  ["重置", "重置", "Reset"],
  ["更改状态", "更改状态", "Change Status"],
  ["更改冻结状态", "更改冻结状态", "Change Frozen Status"],
  ["复制", "复制", "Copy"],
  ["复制链接", "复制链接", "Copy Link"],
  ["发送到微信", "发送到微信", "Send to WeChat"],
  ["发送到微信测试", "发送到微信测试", "Send WeChat Test"],
  ["申请", "申请", "Apply"],
  ["毕业", "毕业", "Graduation"],
  ["重新入学", "重新入学", "Reenroll"],
  ["显示规则", "显示规则", "Show Rules"],
  ["查看名单", "查看名单", "View List"],
  ["关联文章", "关联文章", "Associated Article"],
];
export default btn;
