const dorm = [
	["住宿生管理", "住宿生管理", "Boarding Student Managent"],
	["当前住宿生", "当前住宿生", "Curent Boarding Student"],
	["历史住宿生", "历史住宿生", "History Boarding Student"],
	["是否分配", "是否分配", "Whether to assign"],
	["楼层", "楼层", "Floor"],
	["房间号", "房间号", "Room Number"],
	["属性", "属性", "Attribute"],
	["入住日期", "入住日期", "Check-in Date"],
	["批量分配", "批量分配", "Batch Assignment"],
	["批量退宿", "批量退宿", "Batch Check-out"],
	["启用", "启用", "Enable"],
	["禁用", "禁用", "Disable"],
	["楼宇", "楼宇", "Building"],
	["状态", "状态", "Status"],
	["楼层管理", "楼层管理", "Floor Management"],
	["属性管理", "属性管理", "Attribute Management"],
	["满员", "满员", "Full"],
	["空房", "空房", "Empty"],
	["部分满员", "部分满员", "Partial Full"],
	["属性名称", "属性名称", "Attribute Name"],
	["请选择状态", "请选择状态", "Please select status"],
	["请选择学校", "请选择学校", "Please select school"],
	["学校", "学校", "School"],
	["请输入属性名称", "请输入属性名称", "Please input attribute name"],
	["自动分配规则", "自动分配规则", "Auto Assignment Rules"],
	["规则名", "规则名", "Rule Name"],
	["请输入分配规则", "请输入分配规则", "Please input assignment rules"],
	["分配规则", "分配规则", "Assignment Rules"],
	["新增规则", "新增规则", "Add Rule"],
	["编辑规则", "编辑规则", "Edit Rule"],
	["规则", "规则", "Rule"],
	["房间数", "房间数", "Room Number"],
	["楼宇名称", "楼宇名称", "Building Name"],
	["楼层", "楼层", "Floor"],
	["更新时间", "更新时间", "Update Time"],
	["是否过过敏原", "是否过过敏原", "Whether to assign"],
	["是否定期服用药物", "是否定期服用药物", "Whether to take medicine"],
	["是否分配", "是否分配", "Whether to assign"],
	["是否确认给选中学生批量分配退宿？", "是否确认给选中学生批量分配退宿？", "Are you sure to check out the selected students?"],
	["请选择分配规则", "请选择分配规则", "Please select assignment rules"],
]
export default dorm
