const mail = [
    // 通用按钮
    ["查询", "查询", "Search"],
    ["新增", "新增", "Add"],
    ["保存", "保存", "Save"],
    ["取消", "取消", "Cancel"],
    ["重置", "重置", "Reset"],
    ["清空", "清空", "Clear"],
    ["编辑", "编辑", "Edit"],
    ["删除", "删除", "Delete"],
    ["增加", "增加", "Add to Group"],
    ["查看", "查看", "View"],
    ["发送", "发送", "Send"],
    ["发送邮件", "发送邮件", "Send Email"],
    ["编辑邮件", "编辑邮件", "Edit Email"],
    // 群组列表页面
    ["群组列表", "群组列表", "Group List"],
    ["请输入群组名称", "请输入群组名称", "Please enter group name"],
    ["开始日期", "开始日期", "Start Date"],
    ["结束日期", "结束日期", "End Date"],
    ["群组名称", "群组名称", "Group Name"],
    ["范围", "范围", "Scope"],
    ["包含家长邮箱", "包含家长邮箱", "Include Parent Emails"],
    ["包含学生邮箱", "包含学生邮箱", "Include Student Emails"],
    ["状态", "状态", "Status"],
    ["创建时间", "创建时间", "Created At"],
    ["操作", "操作", "Operation"],
    ["新增群组", "新增群组", "Add Group"],
    ["编辑群组", "编辑群组", "Edit Group"],
    ["ID", "ID", "ID"],
    ["请输入名称", "请输入名称", "Please enter name"],
    ["请输入群组名称", "请输入群组名称", "Please enter group name"],
    ["群组邮箱", "群组邮箱", "Group Email"],
    ["学生邮箱", "学生邮箱", "Student Email"],
    ["家长邮箱", "家长邮箱", "Parent Email"],
    ["学校", "学校", "School"],
    ["年级", "年级", "Grade"],
    ["学院", "学院", "College"],
    ["学部", "学部", "Division"],
    ["乘坐校巴", "乘坐校巴", "Take School Bus"],
    ["(乘坐校巴)是", "(乘坐校巴)是", "(Take School Bus) Yes"],
    ["(乘坐校巴)否", "(乘坐校巴)否", "(Take School Bus) No"],
    ["(住宿)是", "(住宿)是", "(Accommodation) Yes"],
    ["(住宿)否", "(住宿)否", "(Accommodation) No"],
    ["是", "是", "Yes"],
    ["否", "否", "No"],
    ["住宿", "住宿", "Accommodation"],
    ["入读日期", "入读日期", "Admission Date"],
    ["添加", "添加", "Add Range"],
    ["使用中", "使用中", "In Use"],
    ["归档", "归档", "Archived"],
    ["搜索", "搜索", "Search"],
    ["添加学生", "添加学生", "Add Student"],
    ["添加特定范围", "添加特定范围", "Add Specific Range"],
    ["群组名单", "群组名单", "Group Members"],
    ["暂无数据，请搜索添加", "暂无数据，请搜索添加", "No data, please search and add"],
    ["选择学校", "选择学校", "Select School"],
    ["输入名字/学号", "输入名字/学号", "Enter name/student ID"],
    ["搜索结果", "搜索结果", "Search Results"],
    ["学号", "学号", "Student ID"],
    ["姓名", "姓名", "Name"],
    ["请选择年级", "请选择年级", "Please select grade"],
    ["请选择学院", "请选择学院", "Please select college"],
    // 发件箱/草稿箱页面
    ["发件列表", "发件列表", "Send List"],
    ["发件箱", "发件箱", "Sent"],
    ["草稿箱", "草稿箱", "Draft"],
    ["主题", "主题", "Subject"],
    ["发件邮箱", "发件邮箱", "Sender Email"],
    ["发送时间", "发送时间", "Send Time"],
    ["成功", "成功", "Success"],
    ["失败", "失败", "Failed"],
    ["用户", "用户", "User"],
    ["失败原因", "失败原因", "Fail Reason"],
    ["分批发送", "分批发送", "Batch Send"],

    ["密送群组", "密送群组", "BCC Group"],
    ["密送人", "密送人", "BCC Email"],
    ["发送群组", "发送群组", "To Group"],
    ["收件人", "收件人", "Recipient"],
    ["抄送群组", "抄送群组", "CC Group"],
    ["抄送人", "抄送人", "CC Email"],
    ["全部应发邮箱", "全部应发邮箱", "All Recipients"],
    ["附件", "附件", "Attachments"],
    ["邮件内容", "邮件内容", "Content"],
    ["存草稿", "存草稿", "Save Draft"],
    ["批量添加", "批量添加", "Batch Add"],
    ["附件提示", "最大上传10个文件，每个文件最大20MB", "Max 10 files, each max 20MB"],
    ["已上传附件", "已上传附件", "Uploaded Attachments"],
    ["多个以分号隔开", "多个以分号隔开", "Multiple separated by semicolon"],
    // 发送邮箱配置页面
    ["发送邮箱列表", "发送邮箱列表", "Send Email List"],
    ["365邮箱", "365邮箱", "365 Email"],
    ["分配群组", "分配群组", "Assigned Group"],
    ["新增配置", "新增配置", "Add Config"],
    ["编辑配置", "编辑配置", "Edit Config"],
    ["主题关键词", "主题关键词", "Subject Keywords"],
    ["查看邮件", "查看邮件", "View Email"],
    // 通用
    ["请选择", "请选择", "Please select"],
    ["请选择星期", "请选择星期", "Please select week days"],
    ["确定删除选中的数据吗", "确定删除选中的数据吗", "Are you sure you want to delete the selected data?"],
    ["确定", "确定", "Confirm"],
    ["取消", "取消", "Cancel"],
     ["关闭", "关闭", "Close"],
    ["操作成功", "操作成功", "Operation Successful"],
    ["操作失败", "操作失败", "Operation Failed"],
    ["该成员已在群组中", "该成员已在群组中", "Member already in group"],
    ["提示", "提示", "Prompt"],
    ["邮件发送详情", "邮件发送详情", "Email Send Details"],
    ["下载", "下载", "Download"],
    ["文件大小不能超过20MB", "文件大小不能超过20MB", "File size cannot exceed 20MB"],
    ["确定操作选中的记录吗", "确定操作选中的记录吗", "Are you sure to perform the operation on the selected records?"],
    ["请选择要操作的数据", "请选择要操作的数据", "Please select the data to perform the operation"],
]

export default mail
