/** 校巴模块国际化（对应 views/isacommunity/schoolbus） */
const schoolbus = [
  ["上传填好的模板", "上传填好的模板", "Upload filled template"],
  ["上学上车时间", "上学上车时间", "School Pickup Time"],
  ["上学时间", "上学时间", "School Time"],
  ["不可见", "不可见", "Invisible"],
  ["中文名", "中文名", "CH Name"],
  ["乘车学生管理", "乘车学生管理", "Student Rider Management"],
  ["乘车日期", "乘车日期", "Ride Date"],
  ["乘车星期", "乘车星期", "Travel week"],
  ["乘车类型", "乘车类型", "Riding Type"],
  ["使用", "使用", "Used"],
  ["全部路线", "全部路线", "All Routes"],
  ["关系", "关系", "Relationship"],
  ["准点", "准点", "OnTime"],
  ["减少", "减少", "Reduce"],
  ["创建时间", "创建时间", "CreateTime"],
  ["删除", "删除", "Delete"],
  ["到站", "到站", "Arrive"],
  ["到达时间", "到达时间", "Arrival Time"],
  ["取消", "取消", "Cancel"],
  [
      "只有全部为待审批数据可以修改，请重新选择",
      "只有全部为待审批数据可以修改，请重新选择",
      "Only data that is in the approval status can be modified, please reselect",
    ],
  [
      "只有启用状态可以修改禁用状态，请重新选择",
      "只有启用状态可以修改禁用状态，请重新选择",
      "Only enabled status can be modified to disabled status, please reselect",
    ],
  [
      "只有审核通过的未缴费订单才能修改，请重新选择",
      "只有审核通过的未缴费订单才能修改，请重新选择",
      "Only approved and unpaid orders can be modified, please reselect",
    ],
  [
      "只有禁用状态可以修改启用状态，请重新选择",
      "只有禁用状态可以修改启用状态，请重新选择",
      "Only disabled status can be modified to enabled status, please reselect",
    ],
  ["可见", "可见", "Visible"],
  ["司机", "司机", "Driver"],
  ["司机姓名", "司机姓名", "Driver Name"],
  ["司机管理", "司机管理", "Driver Management"],
  ["同意", "同意", "Agree"],
  ["启用", "启用", "Enabled"],
  ["周价格", "周价格", "Weekly Price"],
  ["周校车(寄宿生)", "周校车(寄宿生)", "weekly(Boarding Student)"],
  ["周车", "周车", "Weekly Bus"],
  ["在职", "在职", "Employed"],
  ["增加", "增加", "Add"],
  ["增加接送人", "增加接送人", "Add Pickup and Dropoff Person"],
  ["增加路线", "增加路线", "Add Route"],
  ["备注", "备注", "Remarks"],
  ["复制路线", "复制路线", "Copy Route"],
  ["失败", "失败", "Failed"],
  ["姓名", "姓名", "Name"],
  ["姓名工号", "姓名/工号", "Name/Employee No"],
  [
      "存在重复的路线和站点组合",
      "存在重复的路线和站点组合，请检查后重新提交",
      "There are duplicate route and station combinations, please check and resubmit",
    ],
  ["学号", "学号", "AdmissonNo"],
  ["学期", "学期", "Term"],
  ["学期配置", "学期配置", "Term Configuration"],
  ["实缴金额", "实缴金额", "Actual Amount Paid"],
  ["实际状态", "实际状态", "Arrival Status"],
  ["审批状态", "审批状态", "Approval Status"],
  ["展开", "展开", "Expand"],
  ["工号", "工号", "Employee number"],
  ["已跟车", "已跟车", "Already Assigned"],
  ["年级", "年级", "Year code"],
  ["年龄", "年龄", "Age"],
  ["应缴金额", "应缴金额", "Due Amount"],
  ["座位数", "座位数", "Seat Number"],
  ["开始时间", "开始时间", "Start Time"],
  ["异常上报", "异常上报", "Exception Report"],
  ["异常日期", "异常日期", "Exception Date"],
  ["异常类型", "异常类型", "Exception Type"],
  ["待审批", "待审批", "Pending"],
  ["微信", "微信", "Wechat"],
  ["成功", "成功", "Success"],
  ["批量修改状态", "批量修改状态", "Batch modify status"],
  ["批量同意", "批量同意", "Batch Approve"],
  ["批量拒绝", "批量拒绝", "Batch Reject"],
  ["批量新增", "批量新增", "Batch add"],
  ["批量缴费", "批量缴费", "Batch Payment"],
  ["拒绝", "拒绝", "Reject"],
  ["拒绝原因", "拒绝原因", "Rejection Reason"],
  ["拒绝理由", "拒绝理由", "Rejection Reason"],
  ["接送人信息", "接送人信息", "Pickup and Dropoff Person Information"],
  ["接送人接送", "接送人接送", "Guardian Pickup"],
  ["接送信息", "接送信息", "Pickup and Dropoff Information"],
  ["接送方式", "接送方式", "Pickup and Dropoff Method"],
  ["提交", "提交", "Submit"],
  ["支付宝", "支付宝", "Alipay"],
  ["收款账号", "收款账号", "Receiving Account"],
  ["收起", "收起", "Collapse"],
  ["放学下车时间", "放学下车时间", "School Dropoff Time"],
  ["放学时间", "放学时间", "Home Time"],
  [
      "文件上传不能超过10M!",
      "文件上传不能超过10M!",
      "File upload cannot exceed 10M!",
    ],
  [
      "文件上传只能是 xls、xlsx 格式!",
      "文件上传只能是 xls、xlsx 格式!",
      "File upload can only be xls、xlsx format!",
    ],
  ["新增", "新增", "Add"],
  ["新增学期", "新增学期", "Add Term"],
  ["新增站点", "新增站点", "Add Station"],
  ["新增路线", "新增路线", "Add Route"],
  ["日价格", "日价格", "Daily Price"],
  ["日期", "日期", "Date"],
  ["日校车(走读生)", "日校车(走读生)", "daily(Day Student)"],
  ["日车", "日车", "Daily Bus"],
  ["早点", "早点", "Early"],
  ["时间类型", "时间类型", "Time Type"],
  ["是否调度", "是否调度", "Need Dispatch"],
  ["晚点", "晚点", "Late"],
  ["更新时间", "更新时间", "UpdateTime"],
  ["服务开始时间", "服务开始时间", "Service Start Time"],
  ["服务时间", "服务时间", "Service Time"],
  ["服务结束时间", "服务结束时间", "Service End Time"],
  ["未缴费", "未缴费", "Unpaid"],
  ["查看", "查看", "Look"],
  ["校区", "校区", "School"],
  ["模板", "模板", "Template"],
  ["点击上传", "点击上传", "Click to upload"],
  [
      "点击上传或在此区域手写签名",
      "点击上传或在此区域手写签名",
      "Click to upload or sign in this area",
    ],
  ["照片", "照片", "Photo"],
  ["状态", "状态", "Status"],
  ["现金", "现金", "Cash"],
  ["申请开始时间", "申请开始时间", "Application Start Time"],
  ["申请意向管理", "申请意向管理", "Prospective Applications Management"],
  ["申请时间", "申请时间", "Application Time"],
  ["申请状态", "申请状态", "Application Status"],
  ["申请结束时间", "申请结束时间", "Application End Time"],
  ["确定", "确定", "Confirm"],
  ["确定要删除吗？", "确定要删除吗？", "Are you sure to delete it?"],
  ["确定要同意吗？", "确定要同意吗？", "Are you sure you want to approve?"],
  ["确定要缴费吗？", "确定要缴费吗？", "Are you sure you want to pay?"],
  ["确认", "确认", "Confirm"],
  ["确认修改吗", "确认修改吗？", "Are you sure you want to modify the status?"],
  ["禁用", "禁用", "Disabled"],
  ["离职", "离职", "Resign"],
  ["空闲", "空闲", "Free"],
  ["站点", "站点", "Station"],
  ["站点配置", "站点配置", "Station Configuration"],
  ["签名", "签名", "Signature"],
  ["绑定路线", "绑定路线", "Bound Route"],
  ["结束时间", "结束时间", "End Time"],
  ["维修", "维修", "Repair"],
  ["编辑", "编辑", "Edit"],
  ["缴费", "缴费", "Paid"],
  ["缴费单号", "缴费单号", "Payment Order No"],
  ["缴费方式", "缴费方式", "Payment Method"],
  ["缴费日期", "缴费日期", "Payment Date"],
  ["缴费状态", "缴费状态", "Payment Status"],
  ["缴费账号", "缴费账号", "Payment Account"],
  ["联系方式", "联系方式", "Contact Information"],
  ["自行回家", "自行回家", "Self Pickup"],
  ["英文名", "英文名", "EN Name"],
  ["行为异常", "行为异常", "Behavioral Exception"],
  ["详情", "详情", "Details"],
  ["请上传", "请上传", "Please upload"],
  ["请输入", "请输入", "Please enter"],
  ["请选择", "请选择", "Please select"],
  [
      "请选择上学/放学时间",
      "请选择上学/放学时间",
      "Please select the school pickup/dropoff time",
    ],
  ["请选择学期", "请选择学期", "Please select the term"],
  ["请选择学校", "请选择学校", "Please select the school"],
  [
      "请选择接送人",
      "请选择接送人",
      "Please select the pickup and dropoff person",
    ],
  ["请选择站点", "请选择站点", "Please select the station"],
  ["请选择路线", "请选择路线", "Please select the route"],
  [
      "请选择路线日期并添加站点",
      "请选择路线日期并添加站点",
      "Please select the route date and add the station",
    ],
  ["请选择车辆", "请选择车辆", "Please select the vehicle"],
  ["调度司机", "调度司机", "Dispatch Driver"],
  ["调度车牌号", "调度车牌号", "Dispatch Plate Number"],
  ["起止时间", "起止时间", "Start and End Time"],
  ["跟车老师", "跟车老师", "Car Teacher"],
  ["路线", "路线", "Route"],
  ["路线日期", "路线日期", "Route Date"],
  ["路线类型", "路线类型", "Route Type"],
  ["路线规划", "路线规划", "Route Planning"],
  ["路线运营", "路线运营", "Route Operation"],
  ["路线选择", "路线选择", "Route Selection"],
  ["车牌号", "车牌号", "Plate Number"],
  ["车辆异常", "车辆异常", "Vehicle Exception"],
  ["车辆照片", "车辆照片", "Vehicle Photo"],
  ["车辆管理", "车辆管理", "VEHICLE MANAGEMENT"],
  ["输入学号姓名", "输入学号姓名", "Please enter the student number and name"],
  ["输入学期", "输入学期", "Please enter the term"],
  ["输入站点名称", "输入站点名称", "Please enter the station name"],
  ["输入路线名称", "输入路线名称", "Please enter the route name"],
  ["输入车牌号", "输入车牌号", "Please enter the plate number"],
  ["银联", "银联", "UnionPay"],
  ["驾照类型", "驾照类型", "License Type"],
];

export default schoolbus;
