export default {
  tools: "表格工具",
  refresh: "刷新",
  fullscreen: "最大化",
  exitFullscreen: "退出最大化",
  export: "导出",
  print: "打印",
  density: "密度",
  densityLarge: "宽松",
  densityDefault: "默认",
  densitySmall: "紧凑",
  columnSetting: "列设置",
  otherSettings: "其他设置",
  stripe: "斑马纹",
  border: "带边框",
  fixed: "固定",
  fixedLeft: "左",
  fixedRight: "右",
  moreActions: "更多操作",
  actions: "操作",
  printTitle: "打印表格",
} as const;
